# Talks

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Talks.sln
.github/workflows/: workflow-main.yml  workflow.yml
Talks.Api/: Program.cs  Talks.Api.csproj  WeatherForecast.cs
Talks.Api/Controllers/: LocationController.cs  SpeakerController.cs  TalksController.cs  TrainingController.cs  WeatherForecastController.cs
Talks.Api/Properties/: launchSettings.json
Talks.Data/: Talks.Data.csproj
Talks.Data/Extention/: ServiceCollectionExtensions.cs
Talks.Data/Repositories/: ITalkRepository.cs  InMemoryTalkRepository.cs  TalkRepository.cs
Talks.Domain/: Level.cs  Location.cs  Speaker.cs  Talk.cs  Training.cs
Talks.Service/: ILocationService.cs  ISpeakerService.cs  ITalkService.cs  ITrainingService.cs  LocationService.cs  SpeakerService.cs  TalkService.cs  Talks.Service.csproj  TrainingService.cs
Talks.Service/Extention/: ServiceCollectionExtensions.cs
Talks.Service/Mapper/: MappingProfile.cs
Talks.Service/Models/: LocationDTO.cs  SpeakerDTO.cs  TalkCreationDTO.cs  TalkDTO.cs  TalkToUpdateDTO.cs  TalkUpdateDTO.cs  TalksDTO.cs  TrainingDTO.cs
Talks.Tests/: Talks.Tests.csproj
Talks.Tests/Controllers/: TalksControllerTests.cs
Talks.Tests/Services/: TalkServiceTests.cs
